{
  "name": "tour-of-heroes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1SARD7/tour-of-heroes-api.git"
  },
  "author": "Artem Klimchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L1SARD7/tour-of-heroes-api/issues"
  },
  "homepage": "https://github.com/L1SARD7/tour-of-heroes-api#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "mongodb": "^5.9.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
